{
  "name": "charting",
  "version": "0.0.0",
  "description": "Charting library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "le_dragon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ledragon/charting.git"
  },
  "bugs": {
    "url": "https://github.com/Ledragon/charting/issues"
  },
  "homepage": "https://github.com/Ledragon/charting",
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3",
    "gulp-tsc": "^0.10.0",
    "gulp-typescript": "^2.7.5",
    "typescript": "^1.5.0-beta"
  }
}
